<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .main{
      width: 748px;
      height: 748px;
      background-color:#000;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;

      
    }
    .red{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }
    .white{
      background-color: #F0F1EC;

    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color:#F9D01E ;
    }
    .grey{
      background-color:  #232629;
    }
    .a{
      grid-area:1/2/2/5;
    }
    .b{
      grid-area:2/1/4/2;
    }
    .c{
      grid-area: 2/2/4/4;

    }
    .blue{
      grid-area: 2/4/3/5;
      border-bottom: solid 10px #000;
    }
    .d{
      grid-area: 3/4/5/5;
    }
    .e{
      grid-area: 4/1/5/2;
    }
    .yellow{
      grid-area: 4/2/5/3;
      background-color:#F9D01E ;
    }
    .grey{
      grid-area: 4/3/5/4;
      
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="main">
  <div class="red"></div>
  <div class="white a"></div>
  <div class="white b"></div>
  <div class="white c"></div>
  <div class="blue"></div>
  <div class="white d"></div>
  <div class="white e"></div>
  <div class="yellow"></div>
  <div class="grey"></div>
</div>
</body>

</html>